{
    "name": "sambal-jsonld",
    "version": "0.0.1",
    "description": "Sambal json-ld and schema.org utilities",
    "main": "dist/src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chen4119/sambal-jsonld"
    },
    "author": "Wan Chun Chen",
    "license": "MIT",
    "keywords": [
        "json-ld",
        "schema.org"
    ],
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "test": "ts-node src/index.ts schema howto ./test.json --full",
        "build": "tsc"
    },
    "dependencies": {
        "lodash": "4.17.11"
    },
    "devDependencies": {
        "@types/node": "10.12.10",
        "@types/lodash": "4.14.118",
        "tslint": "5.11.0",
        "ts-node": "7.0.1",
        "typescript": "3.5.3"
    }
}
